[DEFAULT]

DATA_SOURCES = TTTR GSOD  GHCN MAKT
;
;
;

CHECK_FILE_SIZE = True
STATIONS_LIST_FILE = DATA/all_stations_in_sources.txt
INTERMEDIAL_FILES_DIR_PREFIX = res_files
YEAR_DIR = {year}___{now}

USE_PREPROCESSED_DATA = False

GSOD_TAR_DIR = gsod_tar
GSOD_OP_DIR = gsod/gsod_op
GSOD_PRCP_DIR = gsod/gsod_prcp
GSOD_ONLY_DOWNLOAD = False

GHCN_GZ_DIR = ghcn_gz
GHCN_CSV_DIR = ghcn/ghcn_csv
GHCN_PRCP_DIR = ghcn/ghcn_prcp
GHCN_ONLY_DOWNLOAD = False

MAKT_FILES_DIR = DATA/MAKT
MAKT_FILE_NAME_TEMPLATE = {year}_{month:02}_P[12].txt
MAKT_PRCP_DIR = makt/makt_prcp

TTTR_FILES_DIR = DATA/TTTR
USE_TTTR_PREPROCESSED = False
;TTTR_PREPROCESSED_FILES_DIR = DATA/TTTR_PREPROCESSED
TTTR_PRCP_DIR = tttr/prcp_tttr

JOINT_PRCP_DIR = 01_joint_prcp

MAX_PRCP = 2000.
GAMMA_FILTER_PROB_BORDER = 0.995
MEAN_STD_DIR =  DATA/means_and_std_smoothed
FILTERED_DIR = 02_filtered_prcp

MERGED_DIR = 03_merged_prcp

FINAL_OUTPUT_DIR = 04_final_files

[2020]
MONTHS =  all

;MONTHS = ALl
;

;
;[1944]
;MONTHS = 1
