[DEFAULT]

DATA_SOURCES = TTTR GSOD  GHCN MAKT
;
;
;

CHECK_FILE_SIZE = True
STATIONS_LIST_FILE = DATA/all_stations_in_sources.txt
INTERMEDIAL_FILES_DIR_PREFIX = prcp_data_base
YEAR_DIR = {year}___{now}

USE_PREPROCESSED_DATA = False

GSOD_TAR_DIR = gsod_tar
GSOD_OP_DIR = gsod/gsod_op
GSOD_PRCP_DIR = gsod/gsod_prcp
GSOD_ONLY_DOWNLOAD = False

GHCN_GZ_DIR = ghcn_gz
GHCN_CSV_DIR = ghcn/ghcn_csv
GHCN_PRCP_DIR = ghcn/ghcn_prcp
GHCN_ONLY_DOWNLOAD = False

MAKT_FILES_DIR = DATA/MAKT
MAKT_FILE_NAME_TEMPLATE = {year}_{month:02}_P[12].txt
MAKT_PRCP_DIR = makt/makt_prcp

TTTR_FILES_DIR = DATA/TTTR
USE_TTTR_PREPROCESSED = False
;TTTR_PREPROCESSED_FILES_DIR = DATA/TTTR_PREPROCESSED
TTTR_PRCP_DIR = tttr/prcp_tttr

JOINT_PRCP_DIR = 01_joint_prcp

MAX_PRCP = 2000.
GAMMA_FILTER_PROB_BORDER = 0.995
MEAN_STD_DIR =  DATA/means_and_std_smoothed
FILTERED_DIR = 02_filtered_prcp

MERGED_DIR = 03_merged_prcp

FINAL_OUTPUT_DIR = 04_final_files

; [1781]
; MONTHS =  all
; 
; [1782]
; MONTHS =  all
; 
; [1783]
; MONTHS =  all
; 
; [1784]
; MONTHS =  all
; 
; [1785]
; MONTHS =  all
; 
; [1786]
; MONTHS =  all
; 
; [1787]
; MONTHS =  all
; 
; [1788]
; MONTHS =  all
; 
; [1789]
; MONTHS =  all
; 
; [1790]
; MONTHS =  all
; 
; [1791]
; MONTHS =  all
; 
; [1792]
; MONTHS =  all
; 
; [1793]
; MONTHS =  all
; 
; [1794]
; MONTHS =  all
; 
; [1795]
; MONTHS =  all
; 
; [1796]
; MONTHS =  all
; 
; [1797]
; MONTHS =  all
; 
; [1798]
; MONTHS =  all
; 
; [1799]
; MONTHS =  all
; 
; [1800]
; MONTHS =  all
; 
; [1801]
; MONTHS =  all
; 
; [1802]
; MONTHS =  all
; 
; [1803]
; MONTHS =  all
; 
; [1804]
; MONTHS =  all
; 
; [1805]
; MONTHS =  all
; 
; [1806]
; MONTHS =  all
; 
; [1807]
; MONTHS =  all
; 
; [1808]
; MONTHS =  all
; 
; [1809]
; MONTHS =  all
; 
; [1810]
; MONTHS =  all
; 
; [1811]
; MONTHS =  all
; 
; [1812]
; MONTHS =  all
; 
; [1813]
; MONTHS =  all
; 
; [1814]
; MONTHS =  all
; 
; [1815]
; MONTHS =  all
; 
; [1816]
; MONTHS =  all
; 
; [1817]
; MONTHS =  all
; 
; [1818]
; MONTHS =  all
; 
; [1819]
; MONTHS =  all
; 
; [1820]
; MONTHS =  all
; 
; [1821]
; MONTHS =  all
; 
; [1822]
; MONTHS =  all
; 
; [1823]
; MONTHS =  all
; 
; [1824]
; MONTHS =  all
; 
; [1825]
; MONTHS =  all
; 
; [1826]
; MONTHS =  all
; 
; [1827]
; MONTHS =  all
; 
; [1828]
; MONTHS =  all
; 
; [1829]
; MONTHS =  all
; 
; [1830]
; MONTHS =  all
; 
; [1831]
; MONTHS =  all
; 
; [1832]
; MONTHS =  all
; 
; [1833]
; MONTHS =  all
; 
; [1834]
; MONTHS =  all
; 
; [1835]
; MONTHS =  all
; 
; [1836]
; MONTHS =  all
; 
; [1837]
; MONTHS =  all
; 
; [1838]
; MONTHS =  all
; 
; [1839]
; MONTHS =  all
; 
; [1840]
; MONTHS =  all
; 
; [1841]
; MONTHS =  all
; 
; [1842]
; MONTHS =  all
; 
; [1843]
; MONTHS =  all
; 
; [1844]
; MONTHS =  all
; 
; [1845]
; MONTHS =  all
; 
; [1846]
; MONTHS =  all
; 
; [1847]
; MONTHS =  all
; 
; [1848]
; MONTHS =  all
; 
; [1849]
; MONTHS =  all
; 
; [1850]
; MONTHS =  all
; 
; [1851]
; MONTHS =  all
; 
; [1852]
; MONTHS =  all
; 
; [1853]
; MONTHS =  all
; 
; [1854]
; MONTHS =  all
; 
; [1855]
; MONTHS =  all
; 
; [1856]
; MONTHS =  all
; 
; [1857]
; MONTHS =  all
; 
; [1858]
; MONTHS =  all
; 
; [1859]
; MONTHS =  all
; 
; [1860]
; MONTHS =  all
; 
; [1861]
; MONTHS =  all
; 
; [1862]
; MONTHS =  all
; 
; [1863]
; MONTHS =  all
; 
; [1864]
; MONTHS =  all
; 
; [1865]
; MONTHS =  all
; 
; [1866]
; MONTHS =  all
; 
; [1867]
; MONTHS =  all
; 
; [1868]
; MONTHS =  all
; 
; [1869]
; MONTHS =  all
; 
; [1870]
; MONTHS =  all
; 
; [1871]
; MONTHS =  all
; 
; [1872]
; MONTHS =  all
; 
; [1873]
; MONTHS =  all
; 
; [1874]
; MONTHS =  all
; 
; [1875]
; MONTHS =  all
; 
; [1876]
; MONTHS =  all
; 
; [1877]
; MONTHS =  all
; 
; [1878]
; MONTHS =  all
; 
; [1879]
; MONTHS =  all
; 
; [1880]
; MONTHS =  all
; 
; [1881]
; MONTHS =  all
; 
; [1882]
; MONTHS =  all
; 
; [1883]
; MONTHS =  all
; 
; [1884]
; MONTHS =  all
; 
; [1885]
; MONTHS =  all
; 
; [1886]
; MONTHS =  all
; 
; [1887]
; MONTHS =  all
; 
; [1888]
; MONTHS =  all
; 
; [1889]
; MONTHS =  all
; 
; [1890]
; MONTHS =  all
; 
; [1891]
; MONTHS =  all
; 
; [1892]
; MONTHS =  all
; 
; [1893]
; MONTHS =  all
; 
; [1894]
; MONTHS =  all
; 
; [1895]
; MONTHS =  all
; 
; [1896]
; MONTHS =  all
; 
; [1897]
; MONTHS =  all
; 
; [1898]
; MONTHS =  all
; 
; [1899]
; MONTHS =  all
; 
; [1900]
; MONTHS =  all
; 
; [1901]
; MONTHS =  all
; 
; [1902]
; MONTHS =  all
; 
; [1903]
; MONTHS =  all
; 
; [1904]
; MONTHS =  all
; 
; [1905]
; MONTHS =  all
; 
; [1906]
; MONTHS =  all
; 
; [1907]
; MONTHS =  all
; 
; [1908]
; MONTHS =  all
; 
; [1909]
; MONTHS =  all
; 
; [1910]
; MONTHS =  all
; 
; [1911]
; MONTHS =  all
; 
; [1912]
; MONTHS =  all
; 
; [1913]
; MONTHS =  all
; 
; [1914]
; MONTHS =  all
; 
; [1915]
; MONTHS =  all
; 
; [1916]
; MONTHS =  all
; 
; [1917]
; MONTHS =  all
; 
; [1918]
; MONTHS =  all
; 
; [1919]
; MONTHS =  all
; 
; [1920]
; MONTHS =  all
; 
; [1921]
; MONTHS =  all
; 
; [1922]
; MONTHS =  all
; 
; [1923]
; MONTHS =  all
; 
; [1924]
; MONTHS =  all
; 
; [1925]
; MONTHS =  all
; 
; [1926]
; MONTHS =  all
; 
; [1927]
; MONTHS =  all
; 
; [1928]
; MONTHS =  all
; 
; [1929]
; MONTHS =  all
; 
; [1930]
; MONTHS =  all
; 
; [1931]
; MONTHS =  all
; 
; [1932]
; MONTHS =  all
; 
; [1933]
; MONTHS =  all
; 
; [1934]
; MONTHS =  all
; 
; [1935]
; MONTHS =  all
; 
; [1936]
; MONTHS =  all
; 
; [1937]
; MONTHS =  all
; 
; [1938]
; MONTHS =  all
; 
; [1939]
; MONTHS =  all
; 
; [1940]
; MONTHS =  all
; 
; [1941]
; MONTHS =  all
; 
; [1942]
; MONTHS =  all
; 
; [1943]
; MONTHS =  all
; 
; [1944]
; MONTHS =  all
; 
; [1945]
; MONTHS =  all
; 
; [1946]
; MONTHS =  all
; 
; [1947]
; MONTHS =  all
; 
; [1948]
; MONTHS =  all
; 
; [1949]
; MONTHS =  all
; 
; [1950]
; MONTHS =  all
; 
; [1951]
; MONTHS =  all
; 
; [1952]
; MONTHS =  all
; 
; [1953]
; MONTHS =  all
; 
; [1954]
; MONTHS =  all
; 
; [1955]
; MONTHS =  all
; 
; [1956]
; MONTHS =  all
; 
; [1957]
; MONTHS =  all
; 
; [1958]
; MONTHS =  all
; 
; [1959]
; MONTHS =  all
; 
; [1960]
; MONTHS =  all
; 
; [1961]
; MONTHS =  all
; 
; [1962]
; MONTHS =  all
; 
; [1963]
; MONTHS =  all
; 
; [1964]
; MONTHS =  all
; 
; [1965]
; MONTHS =  all
; 
; [1966]
; MONTHS =  all
; 
; [1967]
; MONTHS =  all
; 
; [1968]
; MONTHS =  all
; 
; [1969]
; MONTHS =  all
; 
; [1970]
; MONTHS =  all
; 
; [1971]
; MONTHS =  all
; 
; [1972]
; MONTHS =  all
; 
; [1973]
; MONTHS =  all
; 
; [1974]
; MONTHS =  all
; 
; [1975]
; MONTHS =  all
; 
; [1976]
; MONTHS =  all
; 
; [1977]
; MONTHS =  all
; 
; [1978]
; MONTHS =  all
; 
; [1979]
; MONTHS =  all
; 
; [1980]
; MONTHS =  all
; 
; [1981]
; MONTHS =  all
; 
; [1982]
; MONTHS =  all
; 
; [1983]
; MONTHS =  all
; 
; [1984]
; MONTHS =  all
; 
; [1985]
; MONTHS =  all
; 
; [1986]
; MONTHS =  all
; 
; [1987]
; MONTHS =  all
; 
; [1988]
; MONTHS =  all
; 
; [1989]
; MONTHS =  all
; 
; [1990]
; MONTHS =  all
; 
; [1991]
; MONTHS =  all
; 
; [1992]
; MONTHS =  all
; 
; [1993]
; MONTHS =  all
; 
; [1994]
; MONTHS =  all
; 
; [1995]
; MONTHS =  all
; 
; [1996]
; MONTHS =  all
; 
; [1997]
; MONTHS =  all
; 
; [1998]
; MONTHS =  all
; 
; [1999]
; MONTHS =  all
; 
; [2000]
; MONTHS =  all
; 
; [2001]
; MONTHS =  all
; 
; [2002]
; MONTHS =  all
; 
; [2003]
; MONTHS =  all
; 
; [2004]
; MONTHS =  all
; 
; [2005]
; MONTHS =  all
; 
; [2006]
; MONTHS =  all
; 
; [2007]
; MONTHS =  all
; 
; [2008]
; MONTHS =  all
; 
; [2009]
; MONTHS =  all
; 
; [2010]
; MONTHS =  all
; 
; [2011]
; MONTHS =  all
; 
; [2012]
; MONTHS =  all
; 
; [2013]
; MONTHS =  all
; 
; [2014]
; MONTHS =  all
; 
; [2015]
; MONTHS =  all

[2016]
MONTHS =  all

[2017]
MONTHS =  all

[2018]
MONTHS =  all

[2019]
MONTHS =  all

[2020]
MONTHS =  all
